# in case of nextjs at the build time we have to 
# required to communicate to the database 
# so definetly we have to give database access at the build time 
# we can not pass database url in the docker file because sameone can read my 
# production database 
# so that we have to pass as a ARG at the build time 

FROM oven/bun:1

WORKDIR /usr/src/app

COPY ./packages ./packages
COPY ./bun.lock ./bun.lock
COPY ./package.json ./package.json
COPY ./turbo.json ./turbo.json
COPY ./apps/web ./apps/web

RUN bun install
RUN bun run db:generate

EXPOSE 3000
# 
CMD ["bun", "run", "build && bun run start:web"]
